void deplacer_snoopy(char matrice[10][20]) { //On affiche le plateau comme s'il était avec des coordonnées permetant des deplacements cibles

    int i, j;
    char mat[10][20];
    // Recherche de la position de snoopy
    for (i = 0; i < 10; i++) {
        for (j = 0; j < 20; j++) {
            if (mat[i][j] == 8) {
                x = i;
                y = j;
                break;
            }
        }
        if (mat[i][j] == 8) {
            break;
        }
    }
    while (1) {

        // Affichage de la matrice
        for (i = 0; i < 10; i++) {

            for (j = 0; j < 20; j++) {

                if (i == x && j == y) {
                    printf("%c\x20", 0xB); // Caractère Snoopy
                }

                //cases vides
                if (mat[i][j] == 0){
                    printf("%c\x20", 0x0);
                }

                //blocs cassables

                if (mat[i][j] == 1){
                    printf("%c\x20", 0x6);
                }

                //blocs poussable

                if (mat[i][j] == 2){
                    printf("%c\x20", 0x1A);
                }

                //blocs piégé

                if (mat[i][j] == 3){
                    printf("%c\x20", 0x5);
                }

                //blocs incassables

                if (mat[i][j] == 4){
                    printf("%c\x20", '#');
                }

                //blocs disparition/apparition

                if (mat[i][j] == 5){
                    printf("%c\x20", 0xA);
                }

                //blocs de tapis roulants

                if (mat[i][j] == 6){
                    printf("%c\x20", '=');
                }

                /*balle

                if (mat[i][j] == 7){
                    printf("%c\x20", 'o');
                }*/

                //oiseaux

                if (mat[i][j] == 9){
                    printf("%c\x20", 0xE);
                }
            }
            printf("\n");
        }

//On creer un espace vide en dessous du terrain pour que le joueur peut mettre une touche pour bouger Snoopy (plus un switchcase)
        int touche = 0;
        do {
            printf(" ");
            touche = getch();
        } while (touche != 'i' && touche != 'j' && touche != 'k' && touche != 'l');

        // Déplacement de Snoopy en fonction de la touche lue
        switch (touche) {

            case 'i': // Haut
                if (x > 0 && !mur(mat, x - 1, y)) {
                    matrice[x][y] = 0; // Efface l'ancienne position de Snoopy
                    x--;
                    matrice[x][y] = 8; // Met à jour la nouvelle position de Snoopy
                }
                break;
            case 'k': // Bas
                if (x < 9 && !mur(mat, x + 1, y)) {
                    matrice[x][y] = 0;
                    x++;
                    matrice[x][y] = 8;
                }
                break;
            case 'j': // Gauche
                if (y > 0 && !mur(mat, x, y - 1)) {
                    matrice[x][y] = 0;
                    y--;
                    matrice[x][y] = 8;
                }
                break;
            case 'l': // Droite
                if (y < 19 && !mur(mat, x, y + 1)) {
                    matrice[x][y] = 0;
                    y++;
                    matrice[x][y] = 8;
                }
                break;
        }
    }
}
